<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>.--.-.--.-.-.------.----..-.-.--.-.--.-.-- </title>
</head>
<body>
    <script type="text/javascript">
        window.alert("Seja muito bem-vindo príncipe! :)")
    </script>
    <header>
    <p ALIGN=center <FONT face = "Monospace"><FONT SIZE="6"><FONT color= "white"><i>..-. . .-.. .. --.. / ...-- / -- . ... . ... -.-.-- </i> </FONT> </FONT></FONT></p>
        <hr>
        <nav class="Menu"> 
            <ul>
                <li><a href="#inicio">Primeira parte</a></li>
                <li><a href="segunda.html">Segunda parte</a></li> 
                <li><a href="terceira.html">Terceira parte</a></li>
                <li><a href="quarta.html">Quarta parte</a></li>
            </ul>
        </nav>
    </header>
    <hr>
</body>
</html>
